# product_service

./: .dockerignore  .gitignore  Dockerfile  build.gradle  cloudbuild.yaml
.github/workflows/: product-service.yml
src/main/java/com/project/product/: ProductApplication.java
src/main/java/com/project/product/command/: ProductCatalogCommand.java  ProductCatalogCommandImpl.java
src/main/java/com/project/product/controller/: ProductController.java
src/main/java/com/project/product/domain/: Product.java  ProductCatalog.java  ProductStatus.java
src/main/java/com/project/product/domain/repository/: ProductCatalogRepository.java
src/main/java/com/project/product/factory/: ProductCatalogFactory.java  ProductCatalogFactoryImpl.java
src/main/java/com/project/product/persistence/: ProductCatalogRepositoryImpl.java
src/main/java/com/project/product/persistence/jpa/: ProductCatalogJpaRepository.java
src/main/java/com/project/product/persistence/mapper/: ProductPersistableMapper.java
src/main/java/com/project/product/persistence/model/: ProductPersistable.java
src/main/java/com/project/product/query/: ProductCatalogQuery.java  ProductCatalogQueryImpl.java
src/main/java/com/project/product/query/model/: QueryParameter.java
src/main/java/com/project/product/resource/mapper/: ProductRequestMapper.java
src/main/java/com/project/product/resource/model/: GetProductResponse.java  ProductRequest.java  ProductResponse.java
src/main/resources/: application.properties
src/manifests/: deployment.yaml  service.yaml
